$primary   : #E76F51
$secondary : #F4A261
$accent    : #8B5A3C

$dark      : #264653
$dark-page : #1D3557

$positive  : #2A9D8F
$negative  : #C44536
$info      : #A8DADC
$warning   : #E9C46A

// Custom Colors
$sand      : #FAF3E0
$off-white : #FAFAFA

// Font Families
$typography-font-family : 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$heading-font-family   : 'Playfair Display', serif 